# 加密货币周报

生成时间: 2025-09-02 01:31:50


## 中间件/工具协议
共 5 篇重要文章

1. **BlockSec Phalcon：监控到针对以太坊链上 Bunni 合约的可疑交易，损失约 230 万美元**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_97121.html

2. **Sky创始人：Sky Core简化大幅降低支出，当前协议年化利润达 3.38 亿美元**
   来源: The BlockBeats
   链接: https://m.theblockbeats.info/flash/310305

3. **&#20998;&#26512;&#24072;&#31216;&#65292;&#27604;&#29305;&#24065;&#65288;BTC&#65289;&#36890;&#24448;100&#19975;&#32654;&#20803;&#20043;&#36335;&#21487;&#33021;&quot;&#38750;&#24120;&#26080;&#32842;&quot;**
   来源: Cointelegraph中文
   链接: https://cn.cointelegraph.com/news/bitcoin-price-million-slower-gradual-growth-analyst-speculates?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound

4. **某 ETH 波段交易者新增建仓 3000 枚以太坊，价值 1303 万美元**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_97110.html

5. **某ETH波段大户疑似在过去10分钟建仓3000枚ETH，价值1303万美元**
   来源: PANews
   链接: https://www.panewslab.com/zh/articles/8e208f4b-df85-46a9-abb7-077d273acb72


## DeFi
共 5 篇重要文章

1. **BlockSec：监测到Bunni合约出现可疑交易，损失约 230 万美元**
   来源: The BlockBeats
   链接: https://m.theblockbeats.info/flash/310309

2. **Bitunix分析师：WLFI上线首日爆量后回落、政治化发行风险高；热力图显示支撑位0.22美元、压力位0.28至0.30美元**
   来源: The BlockBeats
   链接: https://m.theblockbeats.info/flash/310291

3. **Hotcoin热币交易所将于9月2日上线USDUT及EMULITES现货交易**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_97111.html

4. **Metaplanet比特币持仓市值突破20亿美元，截至9月1日BTC收益率为31%**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_97108.html

5. **中国湖南警方破获1.7亿元虚拟货币洗钱案，抓获15名嫌疑人**
   来源: The BlockBeats
   链接: https://m.theblockbeats.info/flash/310275


## 应用协议
共 5 篇重要文章

1. **Starknet：网络出现宕机，团队正在积极解决**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_97120.html

2. **8 月以太坊链上 NFT 交易量超 150 万笔，创 2023 年 3 月以来新高，销售额突破2.85亿美元**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_97116.html

3. **特朗普将于本周三凌晨2点在白宫发表讲话**
   来源: The BlockBeats
   链接: https://m.theblockbeats.info/flash/310297

4. **Hyperliquid 8月份收入及手续费均创历史新高，分别为1.064亿美元和1.144亿美元**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_97106.html

5. **Dogecoin Price Analysis: $0.21–$0.22 Range Forms as Institutional Flows Spike**
   来源: Coindesk
   链接: https://www.coindesk.com/markets/2025/09/02/dogecoin-price-analysis-usd0-21-usd0-22-range-forms-as-institutional-flows-spike


## AI + Crypto
共 5 篇重要文章

1. **Starknet网络已宕机28分钟**
   来源: The BlockBeats
   链接: https://m.theblockbeats.info/flash/310308

2. **特朗普将于本周三凌晨2点在白宫发表讲话**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_97115.html

3. **XRP Set for Higher Prices as MACD Nears Potential Bullish Crossover**
   来源: Coindesk
   链接: https://www.coindesk.com/markets/2025/09/02/xrp-set-for-higher-prices-as-macd-nears-potential-bullish-crossover

4. **观点：当西方辩论加密货币和人工智能（AI）监管规则时，新加坡将创新视为机会**
   来源: Cointelegraph中文
   链接: https://cn.cointelegraph.com/news/while-the-west-regulates-singapore-innovates?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound

5. **Asia Morning Briefing: Hex Trust CEO Sees Both Promise and Peril in Bitcoin Treasury Firms**
   来源: Coindesk
   链接: https://www.coindesk.com/markets/2025/09/02/asia-morning-briefing-hex-trust-ceo-sees-both-promise-and-peril-in-bitcoin-treasury-firms


## 其他
共 5 篇重要文章

1. **Starknet：网络正经历宕机，团队正调查此问题**
   来源: The BlockBeats
   链接: https://m.theblockbeats.info/flash/310307

2. **Starknet目前出现服务中断，团队称正积极调查此问题**
   来源: PANews
   链接: https://www.panewslab.com/zh/articles/5eb52ef6-06bb-46b9-91d7-40c02e017627

3. **&#23433;&#20840;&#19987;&#23478;&#65306;&#40657;&#23458;&#27491;&#21033;&#29992;&#20197;&#22826;&#22346;&quot;EIP-7702&quot;&#28431;&#27934;&#31363;&#21462;WLFI&#20195;&#24065;**
   来源: Cointelegraph中文
   链接: https://cn.cointelegraph.com/news/wlfi-token-holders-falling-prey-classic-wallet-exploit?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound

4. **PTB 即将上线 Bitget Launchpool，锁仓 BGB、PTB 解锁 2240 万枚 PTB**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_97118.html

5. **去中心化治理：从社群共治到制度重构**
   来源: Cointelegraph中文
   链接: https://cn.cointelegraph.com/news/decentralized-governance-from-community-cogovernance-to-institutional-restructuring?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound


## RWA
共 5 篇重要文章

1. **欧盟市场监管机构：投资者可能误解代币化股票**
   来源: Cointelegraph中文
   链接: https://cn.cointelegraph.com/news/investors-misunderstand-tokenized-stocks-eu-markets-watchdog?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound

2. **RWA秩序中的USD1：从政治背书到多链扩张**
   来源: Cointelegraph中文
   链接: https://cn.cointelegraph.com/news/usd1-in-the-rwa-order-from-political-backing-to-multichain-expansion?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound

3. **The ETF Store总裁：XRP ETF2025年获批概率接近100%**
   来源: The BlockBeats
   链接: https://m.theblockbeats.info/flash/310288

4. **对谈Web3Caff创始人王鹏程：Web3趋势风口之外的长期主义**
   来源: PANews
   链接: https://www.panewslab.com/zh/articles/5t6a33tv7ja4

5. **2025年净资产最高的十大加密货币CEO：谁在引领行业？**
   来源: Cointelegraph中文
   链接: https://cn.cointelegraph.com/news/top-10-crypto-ceos-by-net-worth-in-2025?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound


## 基金融资
共 5 篇重要文章

1. **桥水基金创始人：国际投资者已开始从美国国债转向黄金**
   来源: The BlockBeats
   链接: https://m.theblockbeats.info/flash/310302

2. **桥水基金创始人：美国正陷入上世纪30年代式的独裁政治**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_97114.html

3. **美国计划向加沙巴勒斯坦人提供代币以换取他们“自愿”离开加沙地区**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_97099.html

4. **9月2日关键市场信息差，一定要看！｜Alpha早报**
   来源: The BlockBeats
   链接: https://m.theblockbeats.info/news/59503

5. **Binance在墨西哥推出Medá，未来4年拟投资5300万美元**
   来源: The BlockBeats
   链接: https://m.theblockbeats.info/flash/310228


## 交易所/钱包
共 5 篇重要文章

1. **若比特币突破11.2万美元，主流CEX累计空单清算强度将达9.73亿**
   来源: The BlockBeats
   链接: https://m.theblockbeats.info/flash/310295

2. **什么是WLFI？如何防范骗局？**
   来源: Cointelegraph中文
   链接: https://cn.cointelegraph.com/news/trump-backed-wlfi-token-launch-exchanges-supply-scams?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound

3. **Coinbase和OKX推动加密货币进入澳大利亚退休金体系**
   来源: Cointelegraph中文
   链接: https://cn.cointelegraph.com/news/coinbase-okx-crypto-australia-retirement-system?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound

4. **BTTC 质押正式接入币安钱包**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_97094.html

5. **两地址 6 小时内总计接收 18.5 万枚 ETH，约合 7.97 亿美元**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_97083.html


## 项目融资
共 5 篇重要文章

1. **BNB与SOL储备公司对比：亚洲与美国华尔街各自站队？**
   来源: PANews
   链接: https://www.panewslab.com/zh/articles/43ed3f91-89b9-4f45-944c-f139b045666f

2. **币安（Binance）将推出其新的墨西哥实体Medá，计划投资5300万美元**
   来源: Cointelegraph中文
   链接: https://cn.cointelegraph.com/news/binance-mexico-expansion-meda-53m-investment?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound

3. **Metaplanet股东批准最高筹集38亿美元以购买更多比特币的计划**
   来源: PANews
   链接: https://www.panewslab.com/zh/articles/a4eff500-d282-4616-bdf9-29078a5987bd

4. **路透社：Revolut 启动二次股票出售，公司估值达 750 亿美元**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_97087.html

5. **Metaplanet 计划 2027 年前增持至 21 万枚比特币，占总供应量 1%**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_97084.html


## 公链/L2/主网
共 5 篇重要文章

1. **以太坊（Ethereum）将在Fusaka分叉后关闭其最大测试网Holesky**
   来源: Cointelegraph中文
   链接: https://cn.cointelegraph.com/news/ethereum-testnet-holesky-shut-down?utm_source=rss_feed&utm_medium=rss&utm_campaign=rss_partner_inbound

2. **XLM Plunges 5% in Wild Trading Session Before Staging Sharp Recovery**
   来源: Coindesk
   链接: https://www.coindesk.com/markets/2025/09/01/xlm-plunges-5-in-wild-trading-session-before-staging-sharp-recovery

3. **HBAR Shares Drop 4% as Institutional Selling Intensifies**
   来源: Coindesk
   链接: https://www.coindesk.com/markets/2025/09/01/hbar-shares-drop-4-as-institutional-selling-intensifies

4. **以太坊Holešky测试网将于近期关闭**
   来源: PANews
   链接: https://www.panewslab.com/zh/articles/b92adfe5-93c9-4cce-ab68-66978adf9a9b

5. **以太坊Holešky测试网将于两周内关闭**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_97073.html


## portfolios
共 5 篇重要文章

1. **XRP Price Holds Near $2.75 as Analyst Maps Path Between $2.40 Risk and $3.70 Upside**
   来源: Coindesk
   链接: https://www.coindesk.com/markets/2025/09/01/xrp-price-holds-near-usd2-75-as-analyst-maps-path-between-usd2-40-risk-and-usd3-70-upside

2. **Polygon Leads Crypto Gains With 16% Weekend Surge as CoinDesk 20 Index Holds Steady**
   来源: Coindesk
   链接: https://www.coindesk.com/markets/2025/09/01/polygon-leads-crypto-gains-with-16-surge-as-coindesk-20-index-holds-steady

3. **Sonic Community Approves $150M Token Issuance for U.S. ETF Push, Nasdaq Vehicle**
   来源: Coindesk
   链接: https://www.coindesk.com/business/2025/09/01/sonic-community-approves-usd150m-token-issuance-for-u-s-etf-push-nasdaq-vehicle

4. **Solv and Chainlink Bring Real-Time Collateral Verification to SolvBTC Pricing**
   来源: Coindesk
   链接: https://www.coindesk.com/markets/2025/09/01/solv-and-chainlink-bring-real-time-collateral-verification-to-solvbtc-pricing

5. **过去一个月链上资金流向：Polygon PoS 净流出 13 亿美元，以太坊净流入 21 亿美元**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_96897.html


## DePIN
共 5 篇重要文章

1. **IOTA 宣布与 Echo protocol 建立合作，目前已支持使用 iBTC 在 Virtue 上铸造 $VUSD**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_97070.html

2. **Metaplanet Bitcoin Purchase Takes Holdings to 20K BTC, Overtaking Riot Platforms**
   来源: Coindesk
   链接: https://www.coindesk.com/markets/2025/09/01/metaplanet-bitcoin-purchase-takes-holdings-to-20k-btc-overtaking-riot-platforms

3. **Animoca Brands投资IoTeX加速真实世界AI发展**
   来源: PANews
   链接: https://www.panewslab.com/zh/articles/163549f9-ceb6-4ce8-ae63-da24d0fbaa54

4. **Symbiotic Unveils External Rewards to Boost Shared Security**
   来源: Coindesk
   链接: https://www.coindesk.com/tech/2025/08/27/symbiotic-unveils-external-rewards-to-boost-shared-security

5. **美股加密概念股开盘普跌，BTBT 跌 2.85%，BMNR 跌 2.74%**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_96547.html


## 稳定币
共 5 篇重要文章

1. **77家机构表达申请香港稳定币牌照意向，金管局仅初步安排会面**
   来源: PANews
   链接: https://www.panewslab.com/zh/articles/783b5dcb-d8de-4d57-9020-0b2c814e1ef9

2. **不敢买代币，WLFI币股还有机会吗？**
   来源: The BlockBeats
   链接: https://m.theblockbeats.info/news/59499

3. **诺奖得主警告：稳定币监管不足可能引发政府被迫救助**
   来源: PANews
   链接: https://www.panewslab.com/zh/articles/5e0fea56-540c-4e0a-90d7-8896dff9a191

4. **诺贝尔经济学奖得主：稳定币监管不足，若崩溃或导致政府数十亿美元的救市风险**
   来源: TechFlow
   链接: https://www.techflowpost.com/newsletter/detail_96978.html

5. **诺奖得主警告：稳定币监管不足可能引发政府被迫救助**
   来源: The BlockBeats
   链接: https://m.theblockbeats.info/flash/310122
